<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.zzl.recyclerview.MainActivity" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipChildren="false"
            android:clipToPadding="false"
       
        
    <com.zzl.recyclerview.TvRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        style="@style/TwoWayView"
        android:orientation="vertical"
     
        
     /> 
   
   
    
     </FrameLayout>
    
    
</RelativeLayout>
