<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="com.zzl.recyclerview.MainActivity" >

     
    <com.zzl.recyclerview.TvRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TwoWayView"
        android:orientation="vertical"
        app:tv_layoutManager="ListLayoutManager"
            
        android:padding="10dp"
     /> 
    
</RelativeLayout>
