int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int attr tv_colSpan 0x7f010010
int attr tv_horizontalDivider 0x7f01000e
int attr tv_isInterceptKeyEvent 0x7f01000a
int attr tv_isSelectFirstVisiblePosition 0x7f01000b
int attr tv_layoutManager 0x7f010004
int attr tv_loadMoreBeforehandCount 0x7f01000c
int attr tv_numColumns 0x7f010005
int attr tv_numRows 0x7f010006
int attr tv_rowSpan 0x7f010011
int attr tv_selectedItemIsCentered 0x7f010009
int attr tv_selectedItemOffsetEnd 0x7f010008
int attr tv_selectedItemOffsetStart 0x7f010007
int attr tv_span 0x7f01000f
int attr tv_verticalDivider 0x7f01000d
int color aliceblue 0x7f06002d
int color antiquewhite 0x7f060023
int color aqua 0x7f06007c
int color aquamarine 0x7f060061
int color azure 0x7f06002b
int color beige 0x7f060028
int color bisque 0x7f06000f
int color black 0x7f06008b
int color blanchedalmond 0x7f06000d
int color blue 0x7f060087
int color blueviolet 0x7f06005a
int color brown 0x7f06004f
int color burlywood 0x7f060035
int color cadetblue 0x7f06006c
int color chartreuse 0x7f060062
int color chocolate 0x7f06003f
int color coral 0x7f060019
int color cornflowerblue 0x7f06006b
int color cornsilk 0x7f060009
int color crimson 0x7f060038
int color cyan 0x7f06007d
int color darkblue 0x7f060089
int color darkcyan 0x7f060083
int color darkgoldenrod 0x7f060047
int color darkgray 0x7f06004e
int color darkgreen 0x7f060086
int color darkkhaki 0x7f060044
int color darkmagenta 0x7f060058
int color darkolivegreen 0x7f06006d
int color darkorange 0x7f060018
int color darkorchid 0x7f060051
int color darkred 0x7f060059
int color darksalmon 0x7f060032
int color darkseagreen 0x7f060056
int color darkslateblue 0x7f060070
int color darkslategray 0x7f060076
int color darkturquoise 0x7f060081
int color darkviolet 0x7f060053
int color deeppink 0x7f06001d
int color deepskyblue 0x7f060082
int color dimgray 0x7f060069
int color dodgerblue 0x7f06007a
int color firebrick 0x7f060048
int color floralwhite 0x7f060007
int color forestgreen 0x7f060078
int color fuchsia 0x7f06001e
int color gainsboro 0x7f060037
int color ghostwhite 0x7f060025
int color gold 0x7f060013
int color goldenrod 0x7f06003a
int color grassgreen 0x7f06008c
int color gray 0x7f06005d
int color gray_8f 0x7f06008e
int color gray_cc 0x7f06008d
int color green 0x7f060085
int color greenyellow 0x7f06004c
int color honeydew 0x7f06002c
int color hotpink 0x7f06001a
int color indianred 0x7f060041
int color indigo 0x7f06006e
int color ivory 0x7f060003
int color khaki 0x7f06002e
int color lavender 0x7f060033
int color lavenderblush 0x7f06000b
int color lawngreen 0x7f060063
int color lemonchiffon 0x7f060008
int color lightblue 0x7f06004d
int color lightcoral 0x7f06002f
int color lightcyan 0x7f060034
int color lightgoldenrodyellow 0x7f060021
int color lightgray 0x7f06003d
int color lightgreen 0x7f060055
int color lightpink 0x7f060015
int color lightsalmon 0x7f060017
int color lightseagreen 0x7f060079
int color lightskyblue 0x7f06005b
int color lightslategray 0x7f060065
int color lightsteelblue 0x7f06004a
int color lightyellow 0x7f060004
int color lime 0x7f06007f
int color limegreen 0x7f060075
int color linen 0x7f060022
int color maroon 0x7f060060
int color mediumaquamarine 0x7f06006a
int color mediumblue 0x7f060088
int color mediumorchid 0x7f060046
int color mediumpurple 0x7f060054
int color mediumseagreen 0x7f060074
int color mediumslateblue 0x7f060064
int color mediumspringgreen 0x7f060080
int color mediumturquoise 0x7f06006f
int color mediumvioletred 0x7f060042
int color midnightblue 0x7f06007b
int color mintcream 0x7f060026
int color mistyrose 0x7f06000e
int color moccasin 0x7f060010
int color navajowhite 0x7f060011
int color navy 0x7f06008a
int color oldlace 0x7f060020
int color olive 0x7f06005e
int color olivedrab 0x7f060067
int color orange 0x7f060016
int color orangered 0x7f06001c
int color orchid 0x7f06003b
int color palegoldenrod 0x7f060030
int color palegreen 0x7f060052
int color paleturquoise 0x7f06004b
int color palevioletred 0x7f060039
int color papayawhip 0x7f06000c
int color peachpuff 0x7f060012
int color peru 0x7f060040
int color pink 0x7f060014
int color plum 0x7f060036
int color powderblue 0x7f060049
int color purple 0x7f06005f
int color red 0x7f06001f
int color rosybrown 0x7f060045
int color royalblue 0x7f060072
int color saddlebrown 0x7f060057
int color salmon 0x7f060024
int color sandybrown 0x7f06002a
int color seagreen 0x7f060077
int color seashell 0x7f06000a
int color sienna 0x7f060050
int color silver 0x7f060043
int color skyblue 0x7f06005c
int color slateblue 0x7f060068
int color slategray 0x7f060066
int color snow 0x7f060006
int color springgreen 0x7f06007e
int color steelblue 0x7f060071
int color tan 0x7f06003e
int color teal 0x7f060084
int color thistle 0x7f06003c
int color tomato 0x7f06001b
int color transparent 0x7f060001
int color turquoise 0x7f060073
int color violet 0x7f060031
int color wheat 0x7f060029
int color white 0x7f060002
int color white_50 0x7f060000
int color whitesmoke 0x7f060027
int color yellow 0x7f060005
int dimen activity_horizontal_margin 0x7f040001
int dimen activity_vertical_margin 0x7f040002
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable input_method_item_focused 0x7f020001
int drawable poster 0x7f020002
int drawable test_rectangle 0x7f020003
int id action_settings 0x7f05000b
int id image 0x7f050003
int id item_touch_helper_previous_elevation 0x7f050000
int id lb_item_container_head_dock 0x7f050007
int id mainUpView1 0x7f050002
int id menu_content 0x7f050006
int id menu_listview 0x7f050008
int id popup_keyboardview 0x7f05000a
int id softKeyboardView 0x7f050009
int id textView 0x7f050004
int id trv 0x7f050001
int id tv_example 0x7f050005
int layout activity_main 0x7f030000
int layout item 0x7f030001
int layout item_main_example 0x7f030002
int layout lb_content_view 0x7f030003
int layout lb_item_container 0x7f030004
int layout open_listview_view 0x7f030005
int layout softkey_layout_view 0x7f030006
int layout tabhost_title_head 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable TvRecyclerView { 0x010100c4, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable TvRecyclerView_android_orientation 0
int styleable TvRecyclerView_tv_isInterceptKeyEvent 7
int styleable TvRecyclerView_tv_isSelectFirstVisiblePosition 8
int styleable TvRecyclerView_tv_layoutManager 1
int styleable TvRecyclerView_tv_loadMoreBeforehandCount 9
int styleable TvRecyclerView_tv_numColumns 2
int styleable TvRecyclerView_tv_numRows 3
int styleable TvRecyclerView_tv_selectedItemIsCentered 6
int styleable TvRecyclerView_tv_selectedItemOffsetEnd 5
int styleable TvRecyclerView_tv_selectedItemOffsetStart 4
int[] styleable TvRecyclerView_DividerItemDecoration { 0x01010129, 0x7f01000d, 0x7f01000e }
int styleable TvRecyclerView_DividerItemDecoration_android_divider 0
int styleable TvRecyclerView_DividerItemDecoration_tv_horizontalDivider 2
int styleable TvRecyclerView_DividerItemDecoration_tv_verticalDivider 1
int[] styleable TvRecyclerView_SpacingItemDecoration { 0x01010114, 0x01010115 }
int styleable TvRecyclerView_SpacingItemDecoration_android_horizontalSpacing 0
int styleable TvRecyclerView_SpacingItemDecoration_android_verticalSpacing 1
int[] styleable TvRecyclerView_SpannableGridViewChild { 0x7f010010, 0x7f010011 }
int styleable TvRecyclerView_SpannableGridViewChild_tv_colSpan 0
int styleable TvRecyclerView_SpannableGridViewChild_tv_rowSpan 1
int[] styleable TvRecyclerView_StaggeredGridViewChild { 0x7f01000f }
int styleable TvRecyclerView_StaggeredGridViewChild_tv_span 0
